NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_ELASTIC=http://127.0.0.1:9201

# Facebook WebHook
PAGE_ACCESS_TOKEN_FB=EAACO6UUTumEBOwxUZA7ZCilxxAenr6mVhRbcZBOVx1joLbYg5gEdp4Jk7w6YbdmNHaiZCmvatNf0spOCoCZCSBjsJ3HUpziWBCtHqrZAWgmXAQAQNt2LMxrSx5KJdoYZBmV4z5dYFAGZCuRmpwymev4T5gcrtFHKOBJ9X44TKU4AW5oOb54BifjZAJWKRTJpljth3hfPEMtzwq4zWwzHPDjVKKtipjfzvexElkUxXMpAZD
VERIFY_TOKEN_FB=arial
