NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_ELASTIC=http://127.0.0.1:9201
NEXT_PUBLIC_OLLAMA=http://localhost:11434
# Facebook WebHook
PAGE_ACCESS_TOKEN_FB=EAAbki2MDhJwBO6y3dkYA3y9nVUwBrY3TIEMccPoZBsqEltk4HZBHvVFpupuYBC7X4IyvWpGs56cU9bW5mfiYiLW88ZChunMDl9wQ1yLjwXFYqRHbMR8EE1Y7K3PscFRWVFkzsmlvhi8Omcfh4n8XeEGFI0fmqNQkPZAkvj9ZAYMHVcES8IPGXhXKWUXI82osFyCIzgsZAhMFYKeY2gFDDmunxib1L9tKCkZBPKFSv9yXmo3
VERIFY_TOKEN_FB=jobnet