NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_HUSPOT_API_URL=https://api.hubapi.com
NEXT_PUBLIC_ELASTIC=http://127.0.0.1:9201
NEXT_PUBLIC_OLLAMA=https://35.209.80.241
# Facebook WebHook
PAGE_ACCESS_TOKEN_FB=EAACO6UUTumEBOxCh9im8yqU1ZCVSYI7PHNkDwh7cuaKGA8StzR8EoGnm13URmNC9jhVzF6LzYEl8jwcOgWozhOjs546t1Wj200fTskMkjRVvYAQZBujSZBegNSJ8IHoQVWUJ2cpqly8XaSK49ETQOaUvDXDwU8D8yIyHUM5gvjPvnxCmM6ZBKXNZCQOPpLAYfJEvbn6u4R2nWE7s69rARJRs9Lj1zkGiuaZAxxdegZD
VERIFY_TOKEN_FB=jobnet
# Hubspot Webhook
HUSPOT_TOKEN=pat-na1-6c5be889-36df-4067-96db-15fc10dd2ed8
HUSPOT_CLIENT_SECRET_ID=a2d43f99-c475-4e87-84bc-4bcf1043fb96
HUBSPOT_AI_ACTOR_ID=A-68727367
HUBSPOT_ASSISTANT_ACTOR_ID=A-68645562