NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_HUSPOT_API_URL=https://api.hubapi.com
NEXT_PUBLIC_ELASTIC=http://127.0.0.1:9201
NEXT_PUBLIC_OLLAMA=http://localhost:11434
# Facebook WebHook
PAGE_ACCESS_TOKEN_FB=EAAbki2MDhJwBO6y3dkYA3y9nVUwBrY3TIEMccPoZBsqEltk4HZBHvVFpupuYBC7X4IyvWpGs56cU9bW5mfiYiLW88ZChunMDl9wQ1yLjwXFYqRHbMR8EE1Y7K3PscFRWVFkzsmlvhi8Omcfh4n8XeEGFI0fmqNQkPZAkvj9ZAYMHVcES8IPGXhXKWUXI82osFyCIzgsZAhMFYKeY2gFDDmunxib1L9tKCkZBPKFSv9yXmo3
VERIFY_TOKEN_FB=jobnet
# Hubspot Webhook
HUSPOT_TOKEN=pat-na1-6c5be889-36df-4067-96db-15fc10dd2ed8
HUSPOT_CLIENT_SECRET_ID=a2d43f99-c475-4e87-84bc-4bcf1043fb96
HUBSPOT_AI_ACTOR_ID=A-68727367
HUBSPOT_ASSISTANT_ACTOR_ID=A-68645562